--- configure.orig	Sun Apr 26 19:37:41 2026
+++ configure	Sun Apr 26 19:50:29 2026
@@ -5335,7 +5335,7 @@
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | iabsd* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5847,7 +5847,7 @@
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-openbsd*)
+openbsd* | iabsd*)
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -6461,7 +6461,7 @@
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | iabsd*)
     old_postinstall_cmds="$old_postinstall_cmds~\$RANLIB -t \$tool_oldlib"
     ;;
   *)
@@ -9384,7 +9384,7 @@
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | iabsd*)
     with_gnu_ld=no
     ;;
   esac
@@ -10260,7 +10260,7 @@
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | iabsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -11303,7 +11303,7 @@
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | iabsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -12850,7 +12850,7 @@
   netbsd*)
     lt_cv_sys_dlopen_deplibs=yes
     ;;
-  openbsd*)
+  openbsd* | iabsd*)
     lt_cv_sys_dlopen_deplibs=yes
     ;;
   osf[1234]*)
@@ -14685,7 +14685,7 @@
 	ld_shlibs_CXX=no
 	;;
 
-      openbsd*)
+      openbsd* | iabsd*)
 	if test -f /usr/libexec/ld.so; then
 	  hardcode_direct_CXX=yes
 	  hardcode_shlibpath_var_CXX=no
@@ -16456,7 +16456,7 @@
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | iabsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -17694,7 +17694,7 @@
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | iabsd*)
     with_gnu_ld=no
     ;;
   esac
@@ -18520,7 +18520,7 @@
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | iabsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct_F77=yes
 	hardcode_shlibpath_var_F77=no
@@ -19392,7 +19392,7 @@
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | iabsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -20766,7 +20766,7 @@
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | iabsd*)
     with_gnu_ld=no
     ;;
   esac
@@ -21592,7 +21592,7 @@
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | iabsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct_FC=yes
 	hardcode_shlibpath_var_FC=no
@@ -22464,7 +22464,7 @@
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | iabsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -23566,7 +23566,7 @@
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | iabsd*)
     with_gnu_ld=no
     ;;
   esac
@@ -24403,7 +24403,7 @@
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | iabsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct_GO=yes
 	hardcode_shlibpath_var_GO=no
@@ -25663,7 +25663,7 @@
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | iabsd*)
     with_gnu_ld=no
     ;;
   esac
@@ -26500,7 +26500,7 @@
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | iabsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct_GCJ=yes
 	hardcode_shlibpath_var_GCJ=no
