Add IABSD support to redis OS detection.

Index: src/Makefile
--- src/Makefile.orig
+++ src/Makefile
@@ -134,6 +134,16 @@
         FINAL_LIBS+=-ldl -pthread -lcrypt -lbsd
 else
 ifeq ($(uname_S),OpenBSD)
+	# OpenBSD
+	FINAL_LIBS+= -lpthread
+	ifeq ($(USE_BACKTRACE),yes)
+	    FINAL_CFLAGS+= -DUSE_BACKTRACE -I/usr/local/include
+	    FINAL_LDFLAGS+= -L/usr/local/lib
+	    FINAL_LIBS+= -lexecinfo
+    	endif
+
+else
+ifeq ($(uname_S),IABSD)
 	# IABSD
 	FINAL_LIBS+= -lpthread
 	ifeq ($(USE_BACKTRACE),yes)
@@ -161,6 +171,11 @@
 	# DragonFly
 	FINAL_LIBS+= -lpthread -lexecinfo
 else
+ifeq ($(uname_S),IABSD)
+	# IABSD
+	FINAL_LIBS+= -lpthread -lexecinfo
+else
+endif
 ifeq ($(uname_S),OpenBSD)
 	# OpenBSD
 	FINAL_LIBS+= -lpthread -lexecinfo
